<!DOCTYPE html>
<html dir="rtl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 80%;
}

.h1{
  float: right; /* Float a link to the right */
  font-size:20px;
  color: #1c2833;
  font-family: "jf flat" 

}
.button {
  background-color:  #045aaa;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.p{
  float: left; /* Float a link to the right */
  font-size:20px;
  color: #1c2833;
  font-family: "jf flat" 

}
.slider , .slider2 , .slider3 , .slider4 , .slider5 , .slider6{
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover ,.slider2:hover ,.slider3:hover ,.slider4:hover ,.slider5:hover ,.slider6:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb ,.slider2::-webkit-slider-thumb,.slider3::-webkit-slider-thumb ,.slider4::-webkit-slider-thumb ,.slider5::-webkit-slider-thumb,.slider6::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #045aaa;
  cursor: pointer;
}

.slider::-moz-range-thumb ,.slider2::-moz-range-thumb ,.slider3::-moz-range-thumb,.slider4::-moz-range-thumb,.slider5::-moz-range-thumb,.slider6::-moz-range-thumb{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body >

<div class="slidecontainer" >
    <h1  class="h1">  محرك 1</h1>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange" dir="rtl">
  
</div>


<div class="slidecontainer">
    <h1 class="h1" >محرك 2</h1>
  <input type="range" min="1" max="100" value="50" class="slider2" id="myRange2">
  
</div>


<div class="slidecontainer">
    <h1 class="h1">محرك 3</h1>
  <input type="range" min="1" max="100" value="50" class="slider3" id="myRange3">

</div>


<div class="slidecontainer">
    <h1 class="h1">محرك 4</h1>
  <input type="range" min="1" max="100" value="50" class="slider4" id="myRange4">
  
</div>


<div class="slidecontainer">
    <h1 class="h1">محرك 5</h1>
  <input type="range" min="1" max="100" value="50" class="slider5" id="myRange5">

</div>


<div class="slidecontainer">
    <h1 class="h1">محرك 6</h1>
  <input type="range" min="1" max="100" value="50" class="slider6" id="myRange6">

</div>

<button class="button" type="button" onclick="alert('حفظ التغيرات')">حفظ</button>
 
<button class="button" type="button" onclick="alert('تشغيل')">تشغيل</button>
 
</body>
</html>
